<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1605969765</timestamp>
  <hostname>clightning</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 5</product>
  <buildNumber type="s32_t">602103</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>E:\01 KLightning\04 My Dev\01 Development\02 CPP\02 Native Windows\00 Windows API Programming\Release\49_SplitFiles.exe</launch_app.app_to_launch>
       <launch_app.working_folder>E:\01 KLightning\04 My Dev\01 Development\02 CPP\02 Native Windows\00 Windows API Programming\49_SplitFiles</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>E:\01 KLightning\04 My Dev\01 Development\02 CPP\02 Native Windows\00 Windows API Programming\49_SplitFiles\My Inspector Results - 49_SplitFiles\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=E:\01 KLightning\04 My Dev\01 Development\02 CPP\02 Native Windows\00 Windows API Programming\Release</value>
        </item>
        <item>
         <value>sym=E:\01 KLightning\04 My Dev\01 Development\02 CPP\02 Native Windows\00 Windows API Programming</value>
        </item>
        <item>
         <value>sym=srv*C:\Symbols</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>sym=srv*https://symbols.nuget.org/download/symbols</value>
        </item>
        <item>
         <value>bin=E:\01 KLightning\04 My Dev\01 Development\02 CPP\02 Native Windows\00 Windows API Programming\Release</value>
        </item>
        <item>
         <value>bin=E:\01 KLightning\04 My Dev\01 Development\02 CPP\02 Native Windows\00 Windows API Programming</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.28.29515\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\VMware\VMware Workstation\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.5.281\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Embarcadero\Studio\20.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Embarcadero\Studio\20.0\bin64</value>
        </item>
        <item>
         <value>bin=C:\Users\Public\Documents\Embarcadero\Studio\20.0\Bpl\Win64</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2018b\runtime\win64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MATLAB\R2018b\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MSCallMon</value>
        </item>
        <item>
         <value>bin=D:\01 Software\00 Work Program\00 Reverse Engineering\ghidra_9.0.2</value>
        </item>
        <item>
         <value>bin=C:\Program Files\SysinternalsSuite</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Debuggers\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files\SysinternalsSuite\hiew32demo</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\mkahs\AppData\Local\Programs\Python\Python37-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\mkahs\AppData\Local\Programs\Python\Python37-32</value>
        </item>
        <item>
         <value>bin=C:\Users\mkahs\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\upx\win64</value>
        </item>
        <item>
         <value>bin=C:\Users\mkahs\.dotnet\tools</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
